<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.Login">

    <EditText
        android:id="@+id/editUsernameLogin"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_person"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColor="@color/colorHint"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editPasswordLogin"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorHint" />

    <Button
        android:id="@+id/btnAccessLogin"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/button_rounded_corner"
        android:text="Acceder"
        android:textAllCaps="false"
        android:textColor="@color/colorHint" />

    <Button
        android:id="@+id/btnRegisterLogin"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/button_rounded_corner_second"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="@color/colorHint" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Calcula tu masa corporal"
        android:textColor="@color/colorHint"
        android:textSize="25dp"
        android:textAlignment="center" />


</RelativeLayout>